# ChineseCheckers Server

Clone of the project made with gitlab.com/ekierkad

For original commits and additional information visit :

https://gitlab.com/ekierkad/chinesecheckers

This project is linked with another project on this Git repository:
https://gitlab.com/Dankostr/chinesecheckerclient

